// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 698}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1209}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{261, 1782}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F00911512C6E85F00D79E28 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 4F00912512C6E86500D79E28 /* Code sense */;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315269730;
			PBXWorkspaceStateSaveDate = 315269730;
		};
		perUserProjectItems = {
			4F2F683712CA8BBB00059015 = 4F2F683712CA8BBB00059015 /* PlistBookmark */;
			4F2F683812CA8BBB00059015 = 4F2F683812CA8BBB00059015 /* PBXTextBookmark */;
			4F2F685812CA947600059015 = 4F2F685812CA947600059015 /* PBXBookmark */;
			4F2F685912CA947600059015 = 4F2F685912CA947600059015 /* PBXBookmark */;
			4F2F686C12CA9AE600059015 = 4F2F686C12CA9AE600059015 /* PBXTextBookmark */;
			4F2F687512CA9DAD00059015 = 4F2F687512CA9DAD00059015 /* PBXTextBookmark */;
			4F2F688612CAA09F00059015 = 4F2F688612CAA09F00059015 /* PBXTextBookmark */;
			4F2F68A012CAA23900059015 = 4F2F68A012CAA23900059015 /* PBXTextBookmark */;
			4F2F68A112CAA23900059015 = 4F2F68A112CAA23900059015 /* PBXTextBookmark */;
			4F2F68A312CAA25300059015 = 4F2F68A312CAA25300059015 /* PBXTextBookmark */;
			4F98B53412CAA26D0078C851 /* PBXTextBookmark */ = 4F98B53412CAA26D0078C851 /* PBXTextBookmark */;
			4F98B53F12CAA2820078C851 /* PBXTextBookmark */ = 4F98B53F12CAA2820078C851 /* PBXTextBookmark */;
			4F98B54012CAA3CA0078C851 /* PBXTextBookmark */ = 4F98B54012CAA3CA0078C851 /* PBXTextBookmark */;
			4F98B54312CAA4400078C851 /* PBXTextBookmark */ = 4F98B54312CAA4400078C851 /* PBXTextBookmark */;
			4F98B54412CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54412CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54512CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54512CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54612CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54612CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54712CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54712CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54A12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54A12CAA5190078C851 /* PBXTextBookmark */;
			4F98B54B12CAA5190078C851 /* PBXBookmark */ = 4F98B54B12CAA5190078C851 /* PBXBookmark */;
			4F98B54C12CAA5190078C851 /* PBXBookmark */ = 4F98B54C12CAA5190078C851 /* PBXBookmark */;
			4F98B54D12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54D12CAA5190078C851 /* PBXTextBookmark */;
			4F98B54E12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54E12CAA5190078C851 /* PBXTextBookmark */;
			4F98B55012CAA5570078C851 /* PBXTextBookmark */ = 4F98B55012CAA5570078C851 /* PBXTextBookmark */;
			4F98B55112CAA5570078C851 /* PBXTextBookmark */ = 4F98B55112CAA5570078C851 /* PBXTextBookmark */;
			4F98B55212CAA5570078C851 /* PBXTextBookmark */ = 4F98B55212CAA5570078C851 /* PBXTextBookmark */;
			4F98B55312CAA5570078C851 /* PBXTextBookmark */ = 4F98B55312CAA5570078C851 /* PBXTextBookmark */;
			4F98B55412CAA55C0078C851 /* PBXTextBookmark */ = 4F98B55412CAA55C0078C851 /* PBXTextBookmark */;
			4FFE808A12C7B11400DC7966 = 4FFE808A12C7B11400DC7966 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F00912412C6E86500D79E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4F00911512C6E85F00D79E28 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F00912412C6E86500D79E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F00912512C6E86500D79E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F2F683712CA8BBB00059015 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huaxu/Documents/iOS Programs/Calculator/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F2F683812CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4F2F685812CA947600059015 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2F684E12CA8EAE00059015 /* pi.tiff */;
	};
	4F2F685912CA947600059015 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4F2F686C12CA9AE600059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	4F2F687512CA9DAD00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4F2F688612CAA09F00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F2F68A012CAA23900059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 44";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1238;
		vrLoc = 665;
	};
	4F2F68A112CAA23900059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 54";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1737;
		vrLoc = 755;
	};
	4F2F68A312CAA25300059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 49";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1755;
		vrLoc = 755;
	};
	4F98B53412CAA26D0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 57";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1737;
		vrLoc = 673;
	};
	4F98B53F12CAA2820078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1728;
		vrLoc = 673;
	};
	4F98B54012CAA3CA0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1728;
		vrLoc = 673;
	};
	4F98B54312CAA4400078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54412CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4F98B54512CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1432;
		vrLoc = 380;
	};
	4F98B54612CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54712CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 50";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54A12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 50";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54B12CAA5190078C851 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4F98B54C12CAA5190078C851 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2F684E12CA8EAE00059015 /* pi.tiff */;
	};
	4F98B54D12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1432;
		vrLoc = 380;
	};
	4F98B54E12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1506;
		vrLoc = 263;
	};
	4F98B55012CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F98B55112CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1782;
		vrLoc = 261;
	};
	4F98B55212CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4F98B55312CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4F98B55412CAA55C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	4FFE804312C7041B00DC7966 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 698}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	4FFE804412C7041B00DC7966 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1053}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{165, 92}, {750, 1086}}";
		};
	};
	4FFE808A12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4FFE812212C84B7600DC7966 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {750, 1086}}";
		};
	};
	8D1107310486CEB800E47090 /* Calculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {750, 1086}}";
		};
	};
}
