// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 725}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1001}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{433, 1417}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F00911512C6E85F00D79E28 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 4F00912512C6E86500D79E28 /* Code sense */;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315261084;
			PBXWorkspaceStateSaveDate = 315261084;
		};
		perUserProjectItems = {
			4F2F681D12CA80A800059015 /* PBXTextBookmark */ = 4F2F681D12CA80A800059015 /* PBXTextBookmark */;
			4F2F683612CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683612CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683712CA8BBB00059015 /* PlistBookmark */ = 4F2F683712CA8BBB00059015 /* PlistBookmark */;
			4F2F683812CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683812CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683912CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683912CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683A12CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683A12CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683B12CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683B12CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683C12CA8BBB00059015 /* PBXTextBookmark */ = 4F2F683C12CA8BBB00059015 /* PBXTextBookmark */;
			4F2F683F12CA8BEE00059015 /* PBXTextBookmark */ = 4F2F683F12CA8BEE00059015 /* PBXTextBookmark */;
			4F2F684212CA8C3200059015 /* PBXTextBookmark */ = 4F2F684212CA8C3200059015 /* PBXTextBookmark */;
			4F2F684512CA8CA000059015 /* PBXTextBookmark */ = 4F2F684512CA8CA000059015 /* PBXTextBookmark */;
			4F2F684812CA8CCE00059015 /* PBXTextBookmark */ = 4F2F684812CA8CCE00059015 /* PBXTextBookmark */;
			4F2F684A12CA8D1F00059015 /* PBXTextBookmark */ = 4F2F684A12CA8D1F00059015 /* PBXTextBookmark */;
			4FFE807012C71DEC00DC7966 = 4FFE807012C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE808A12C7B11400DC7966 = 4FFE808A12C7B11400DC7966 /* PBXTextBookmark */;
			4FFE812A12C84D4700DC7966 = 4FFE812A12C84D4700DC7966 /* PlistBookmark */;
			4FFE812B12C84D4700DC7966 = 4FFE812B12C84D4700DC7966 /* PBXBookmark */;
			4FFE814712C85D9000DC7966 = 4FFE814712C85D9000DC7966 /* PBXTextBookmark */;
			4FFE814C12C85DFF00DC7966 = 4FFE814C12C85DFF00DC7966 /* PBXTextBookmark */;
			4FFE815212C85EAC00DC7966 = 4FFE815212C85EAC00DC7966 /* PBXTextBookmark */;
			4FFE815312C85EAC00DC7966 = 4FFE815312C85EAC00DC7966 /* PBXTextBookmark */;
			4FFE815B12C8604F00DC7966 = 4FFE815B12C8604F00DC7966 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F00912412C6E86500D79E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4F00911512C6E85F00D79E28 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F00912412C6E86500D79E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F00912512C6E86500D79E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F2F681D12CA80A800059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1399;
		vrLoc = 52;
	};
	4F2F683612CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4F2F683712CA8BBB00059015 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huaxu/Documents/iOS Programs/Calculator/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F2F683812CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4F2F683912CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1435;
		vrLoc = 265;
	};
	4F2F683A12CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4F2F683B12CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 62";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1349;
		vrLoc = 189;
	};
	4F2F683C12CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 68";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1446;
		vrLoc = 261;
	};
	4F2F683F12CA8BEE00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 64";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1440;
		vrLoc = 276;
	};
	4F2F684212CA8C3200059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1423;
		vrLoc = 318;
	};
	4F2F684512CA8CA000059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 71";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1453;
		vrLoc = 321;
	};
	4F2F684812CA8CCE00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 49";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1441;
		vrLoc = 340;
	};
	4F2F684A12CA8D1F00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 77";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1417;
		vrLoc = 433;
	};
	4FFE804312C7041B00DC7966 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 725}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	4FFE804412C7041B00DC7966 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 962}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{265, 1435}";
			sepNavWindowFrame = "{{165, 92}, {750, 1086}}";
		};
	};
	4FFE807012C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	4FFE808A12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4FFE812212C84B7600DC7966 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {750, 1086}}";
		};
	};
	4FFE812A12C84D4700DC7966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huaxu/Documents/iOS Programs/Calculator/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FFE812B12C84D4700DC7966 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4FFE814712C85D9000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4FFE814C12C85DFF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	4FFE815212C85EAC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 63";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1394;
		vrLoc = 243;
	};
	4FFE815312C85EAC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4FFE815B12C8604F00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 50";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1405;
		vrLoc = 52;
	};
	8D1107310486CEB800E47090 /* Calculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {750, 1086}}";
		};
	};
}
