// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 706}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 780}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{49, 1329}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F00911512C6E85F00D79E28 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 4F00912512C6E86500D79E28 /* Code sense */;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315031648;
			PBXWorkspaceStateSaveDate = 315031648;
		};
		perUserProjectItems = {
			4FFE804A12C70C0C00DC7966 /* XCBuildMessageTextBookmark */ = 4FFE804A12C70C0C00DC7966 /* XCBuildMessageTextBookmark */;
			4FFE804B12C70C0C00DC7966 /* PBXTextBookmark */ = 4FFE804B12C70C0C00DC7966 /* PBXTextBookmark */;
			4FFE805312C70C0D00DC7966 /* PBXTextBookmark */ = 4FFE805312C70C0D00DC7966 /* PBXTextBookmark */;
			4FFE805412C70C0D00DC7966 /* PBXTextBookmark */ = 4FFE805412C70C0D00DC7966 /* PBXTextBookmark */;
			4FFE805512C70C0D00DC7966 /* PBXTextBookmark */ = 4FFE805512C70C0D00DC7966 /* PBXTextBookmark */;
			4FFE805612C70C0D00DC7966 /* XCBuildMessageTextBookmark */ = 4FFE805612C70C0D00DC7966 /* XCBuildMessageTextBookmark */;
			4FFE805712C70C0D00DC7966 /* PBXTextBookmark */ = 4FFE805712C70C0D00DC7966 /* PBXTextBookmark */;
			4FFE805D12C7157300DC7966 /* PBXTextBookmark */ = 4FFE805D12C7157300DC7966 /* PBXTextBookmark */;
			4FFE805E12C7157300DC7966 /* PBXTextBookmark */ = 4FFE805E12C7157300DC7966 /* PBXTextBookmark */;
			4FFE805F12C7157300DC7966 /* PBXTextBookmark */ = 4FFE805F12C7157300DC7966 /* PBXTextBookmark */;
			4FFE806012C7157300DC7966 /* PBXTextBookmark */ = 4FFE806012C7157300DC7966 /* PBXTextBookmark */;
			4FFE806112C716D700DC7966 /* PBXTextBookmark */ = 4FFE806112C716D700DC7966 /* PBXTextBookmark */;
			4FFE806212C716D700DC7966 /* PBXTextBookmark */ = 4FFE806212C716D700DC7966 /* PBXTextBookmark */;
			4FFE806312C716D700DC7966 /* PBXTextBookmark */ = 4FFE806312C716D700DC7966 /* PBXTextBookmark */;
			4FFE806412C7174100DC7966 /* PBXTextBookmark */ = 4FFE806412C7174100DC7966 /* PBXTextBookmark */;
			4FFE806612C71A3600DC7966 /* PBXTextBookmark */ = 4FFE806612C71A3600DC7966 /* PBXTextBookmark */;
			4FFE806712C71A3600DC7966 /* PBXTextBookmark */ = 4FFE806712C71A3600DC7966 /* PBXTextBookmark */;
			4FFE806812C71A3600DC7966 /* PBXTextBookmark */ = 4FFE806812C71A3600DC7966 /* PBXTextBookmark */;
			4FFE806912C71A3C00DC7966 /* PBXTextBookmark */ = 4FFE806912C71A3C00DC7966 /* PBXTextBookmark */;
			4FFE806A12C71D6C00DC7966 /* PBXTextBookmark */ = 4FFE806A12C71D6C00DC7966 /* PBXTextBookmark */;
			4FFE806B12C71D6C00DC7966 /* PBXTextBookmark */ = 4FFE806B12C71D6C00DC7966 /* PBXTextBookmark */;
			4FFE806C12C71D6C00DC7966 /* PBXTextBookmark */ = 4FFE806C12C71D6C00DC7966 /* PBXTextBookmark */;
			4FFE806F12C71DEC00DC7966 /* PBXTextBookmark */ = 4FFE806F12C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE807012C71DEC00DC7966 /* PBXTextBookmark */ = 4FFE807012C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE807112C71DEC00DC7966 /* PBXTextBookmark */ = 4FFE807112C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE807212C71DEC00DC7966 /* PBXTextBookmark */ = 4FFE807212C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE807312C71DEC00DC7966 /* PBXTextBookmark */ = 4FFE807312C71DEC00DC7966 /* PBXTextBookmark */;
			4FFE807412C7A33600DC7966 /* PBXTextBookmark */ = 4FFE807412C7A33600DC7966 /* PBXTextBookmark */;
			4FFE807712C7A37A00DC7966 /* PBXTextBookmark */ = 4FFE807712C7A37A00DC7966 /* PBXTextBookmark */;
			4FFE807812C7A38500DC7966 /* PBXTextBookmark */ = 4FFE807812C7A38500DC7966 /* PBXTextBookmark */;
			4FFE807912C7A38600DC7966 /* PBXTextBookmark */ = 4FFE807912C7A38600DC7966 /* PBXTextBookmark */;
			4FFE807E12C7A51000DC7966 /* PBXTextBookmark */ = 4FFE807E12C7A51000DC7966 /* PBXTextBookmark */;
			4FFE807F12C7A51000DC7966 /* PBXTextBookmark */ = 4FFE807F12C7A51000DC7966 /* PBXTextBookmark */;
			4FFE808012C7A51000DC7966 /* PBXTextBookmark */ = 4FFE808012C7A51000DC7966 /* PBXTextBookmark */;
			4FFE808112C7A90A00DC7966 /* PBXTextBookmark */ = 4FFE808112C7A90A00DC7966 /* PBXTextBookmark */;
			4FFE808412C7B10700DC7966 /* XCBuildMessageTextBookmark */ = 4FFE808412C7B10700DC7966 /* XCBuildMessageTextBookmark */;
			4FFE808512C7B10700DC7966 /* PBXTextBookmark */ = 4FFE808512C7B10700DC7966 /* PBXTextBookmark */;
			4FFE808812C7B11400DC7966 /* PBXTextBookmark */ = 4FFE808812C7B11400DC7966 /* PBXTextBookmark */;
			4FFE808912C7B11400DC7966 /* PBXTextBookmark */ = 4FFE808912C7B11400DC7966 /* PBXTextBookmark */;
			4FFE808A12C7B11400DC7966 /* PBXTextBookmark */ = 4FFE808A12C7B11400DC7966 /* PBXTextBookmark */;
			4FFE808B12C7B11400DC7966 /* PBXTextBookmark */ = 4FFE808B12C7B11400DC7966 /* PBXTextBookmark */;
			4FFE808C12C7B11400DC7966 /* XCBuildMessageTextBookmark */ = 4FFE808C12C7B11400DC7966 /* XCBuildMessageTextBookmark */;
			4FFE808D12C7B11400DC7966 /* PBXTextBookmark */ = 4FFE808D12C7B11400DC7966 /* PBXTextBookmark */;
			4FFE809012C7B12C00DC7966 /* PBXTextBookmark */ = 4FFE809012C7B12C00DC7966 /* PBXTextBookmark */;
			4FFE809712C829EF00DC7966 /* PBXTextBookmark */ = 4FFE809712C829EF00DC7966 /* PBXTextBookmark */;
			4FFE809812C829EF00DC7966 /* PBXTextBookmark */ = 4FFE809812C829EF00DC7966 /* PBXTextBookmark */;
			4FFE809912C829EF00DC7966 /* PBXTextBookmark */ = 4FFE809912C829EF00DC7966 /* PBXTextBookmark */;
			4FFE809A12C829EF00DC7966 /* PBXTextBookmark */ = 4FFE809A12C829EF00DC7966 /* PBXTextBookmark */;
			4FFE809B12C829EF00DC7966 /* PBXTextBookmark */ = 4FFE809B12C829EF00DC7966 /* PBXTextBookmark */;
			4FFE809C12C82A0500DC7966 /* PBXTextBookmark */ = 4FFE809C12C82A0500DC7966 /* PBXTextBookmark */;
			4FFE809F12C82B0400DC7966 /* PBXTextBookmark */ = 4FFE809F12C82B0400DC7966 /* PBXTextBookmark */;
			4FFE80A012C82B0F00DC7966 /* PBXTextBookmark */ = 4FFE80A012C82B0F00DC7966 /* PBXTextBookmark */;
			4FFE80A312C82B3700DC7966 /* PBXTextBookmark */ = 4FFE80A312C82B3700DC7966 /* PBXTextBookmark */;
			4FFE80A412C82B3700DC7966 /* PBXTextBookmark */ = 4FFE80A412C82B3700DC7966 /* PBXTextBookmark */;
			4FFE80A512C82B3700DC7966 /* PBXTextBookmark */ = 4FFE80A512C82B3700DC7966 /* PBXTextBookmark */;
			4FFE80AC12C82B8C00DC7966 /* PBXTextBookmark */ = 4FFE80AC12C82B8C00DC7966 /* PBXTextBookmark */;
			4FFE80B512C82BBA00DC7966 /* PBXTextBookmark */ = 4FFE80B512C82BBA00DC7966 /* PBXTextBookmark */;
			4FFE80B612C82BC000DC7966 /* PBXTextBookmark */ = 4FFE80B612C82BC000DC7966 /* PBXTextBookmark */;
			4FFE80B712C82BC100DC7966 /* PBXTextBookmark */ = 4FFE80B712C82BC100DC7966 /* PBXTextBookmark */;
			4FFE80B812C82BCF00DC7966 /* PBXTextBookmark */ = 4FFE80B812C82BCF00DC7966 /* PBXTextBookmark */;
			4FFE80BA12C8381E00DC7966 /* PBXTextBookmark */ = 4FFE80BA12C8381E00DC7966 /* PBXTextBookmark */;
			4FFE80BB12C8381E00DC7966 /* PBXTextBookmark */ = 4FFE80BB12C8381E00DC7966 /* PBXTextBookmark */;
			4FFE80BC12C8381E00DC7966 /* PBXTextBookmark */ = 4FFE80BC12C8381E00DC7966 /* PBXTextBookmark */;
			4FFE80BD12C8381E00DC7966 /* PBXTextBookmark */ = 4FFE80BD12C8381E00DC7966 /* PBXTextBookmark */;
			4FFE80BE12C8381E00DC7966 /* PBXTextBookmark */ = 4FFE80BE12C8381E00DC7966 /* PBXTextBookmark */;
			4FFE80C412C8395A00DC7966 /* PBXTextBookmark */ = 4FFE80C412C8395A00DC7966 /* PBXTextBookmark */;
			4FFE80C512C8395A00DC7966 /* PBXTextBookmark */ = 4FFE80C512C8395A00DC7966 /* PBXTextBookmark */;
			4FFE80C612C8395A00DC7966 /* PBXTextBookmark */ = 4FFE80C612C8395A00DC7966 /* PBXTextBookmark */;
			4FFE80C712C8395A00DC7966 /* PBXTextBookmark */ = 4FFE80C712C8395A00DC7966 /* PBXTextBookmark */;
			4FFE80CC12C83A0800DC7966 /* PBXTextBookmark */ = 4FFE80CC12C83A0800DC7966 /* PBXTextBookmark */;
			4FFE80D212C83ABD00DC7966 /* PBXTextBookmark */ = 4FFE80D212C83ABD00DC7966 /* PBXTextBookmark */;
			4FFE80D312C83ABD00DC7966 /* PBXTextBookmark */ = 4FFE80D312C83ABD00DC7966 /* PBXTextBookmark */;
			4FFE80D412C83ABD00DC7966 /* PBXTextBookmark */ = 4FFE80D412C83ABD00DC7966 /* PBXTextBookmark */;
			4FFE80D812C83B6E00DC7966 /* PBXTextBookmark */ = 4FFE80D812C83B6E00DC7966 /* PBXTextBookmark */;
			4FFE80D912C83B6E00DC7966 /* PBXTextBookmark */ = 4FFE80D912C83B6E00DC7966 /* PBXTextBookmark */;
			4FFE80DA12C83B6E00DC7966 /* PBXTextBookmark */ = 4FFE80DA12C83B6E00DC7966 /* PBXTextBookmark */;
			4FFE80DB12C83B8F00DC7966 /* PBXTextBookmark */ = 4FFE80DB12C83B8F00DC7966 /* PBXTextBookmark */;
			4FFE80DE12C83B9900DC7966 /* PBXTextBookmark */ = 4FFE80DE12C83B9900DC7966 /* PBXTextBookmark */;
			4FFE80E312C83BEC00DC7966 /* PBXTextBookmark */ = 4FFE80E312C83BEC00DC7966 /* PBXTextBookmark */;
			4FFE80E912C83DB100DC7966 /* PBXTextBookmark */ = 4FFE80E912C83DB100DC7966 /* PBXTextBookmark */;
			4FFE80EA12C83DB100DC7966 /* PBXTextBookmark */ = 4FFE80EA12C83DB100DC7966 /* PBXTextBookmark */;
			4FFE80EB12C83DB100DC7966 /* PBXTextBookmark */ = 4FFE80EB12C83DB100DC7966 /* PBXTextBookmark */;
			4FFE80EC12C83DDB00DC7966 /* PBXTextBookmark */ = 4FFE80EC12C83DDB00DC7966 /* PBXTextBookmark */;
			4FFE80ED12C83DE000DC7966 /* PBXTextBookmark */ = 4FFE80ED12C83DE000DC7966 /* PBXTextBookmark */;
			4FFE80EE12C83E1000DC7966 /* PBXTextBookmark */ = 4FFE80EE12C83E1000DC7966 /* PBXTextBookmark */;
			4FFE80EF12C83E1000DC7966 /* PBXTextBookmark */ = 4FFE80EF12C83E1000DC7966 /* PBXTextBookmark */;
			4FFE80F512C83F1100DC7966 /* PBXTextBookmark */ = 4FFE80F512C83F1100DC7966 /* PBXTextBookmark */;
			4FFE80F612C83F1100DC7966 /* PBXTextBookmark */ = 4FFE80F612C83F1100DC7966 /* PBXTextBookmark */;
			4FFE80F712C83F1100DC7966 /* PBXTextBookmark */ = 4FFE80F712C83F1100DC7966 /* PBXTextBookmark */;
			4FFE80FA12C83F9000DC7966 /* PBXTextBookmark */ = 4FFE80FA12C83F9000DC7966 /* PBXTextBookmark */;
			4FFE80FD12C83FB600DC7966 /* PBXTextBookmark */ = 4FFE80FD12C83FB600DC7966 /* PBXTextBookmark */;
			4FFE80FE12C83FC900DC7966 /* PBXTextBookmark */ = 4FFE80FE12C83FC900DC7966 /* PBXTextBookmark */;
			4FFE810112C8403000DC7966 /* PBXTextBookmark */ = 4FFE810112C8403000DC7966 /* PBXTextBookmark */;
			4FFE810412C841F800DC7966 /* PBXTextBookmark */ = 4FFE810412C841F800DC7966 /* PBXTextBookmark */;
			4FFE810512C8420900DC7966 /* PBXTextBookmark */ = 4FFE810512C8420900DC7966 /* PBXTextBookmark */;
			4FFE810612C8420900DC7966 /* XCBuildMessageTextBookmark */ = 4FFE810612C8420900DC7966 /* XCBuildMessageTextBookmark */;
			4FFE810712C8420900DC7966 /* PBXTextBookmark */ = 4FFE810712C8420900DC7966 /* PBXTextBookmark */;
			4FFE810A12C8421000DC7966 /* XCBuildMessageTextBookmark */ = 4FFE810A12C8421000DC7966 /* XCBuildMessageTextBookmark */;
			4FFE810B12C8421000DC7966 /* PBXTextBookmark */ = 4FFE810B12C8421000DC7966 /* PBXTextBookmark */;
			4FFE810E12C8423B00DC7966 /* PBXTextBookmark */ = 4FFE810E12C8423B00DC7966 /* PBXTextBookmark */;
			4FFE811112C8424600DC7966 /* PBXTextBookmark */ = 4FFE811112C8424600DC7966 /* PBXTextBookmark */;
			4FFE811212C8427E00DC7966 /* PBXTextBookmark */ = 4FFE811212C8427E00DC7966 /* PBXTextBookmark */;
			4FFE811712C843B000DC7966 /* PBXTextBookmark */ = 4FFE811712C843B000DC7966 /* PBXTextBookmark */;
			4FFE811A12C843EF00DC7966 /* PBXTextBookmark */ = 4FFE811A12C843EF00DC7966 /* PBXTextBookmark */;
			4FFE811B12C843FC00DC7966 /* PBXTextBookmark */ = 4FFE811B12C843FC00DC7966 /* PBXTextBookmark */;
			4FFE811C12C8440600DC7966 /* PBXTextBookmark */ = 4FFE811C12C8440600DC7966 /* PBXTextBookmark */;
			4FFE811F12C8441600DC7966 /* PBXTextBookmark */ = 4FFE811F12C8441600DC7966 /* PBXTextBookmark */;
			4FFE812712C84D4100DC7966 /* PBXTextBookmark */ = 4FFE812712C84D4100DC7966 /* PBXTextBookmark */;
			4FFE812812C84D4700DC7966 /* PBXTextBookmark */ = 4FFE812812C84D4700DC7966 /* PBXTextBookmark */;
			4FFE812912C84D4700DC7966 /* PBXTextBookmark */ = 4FFE812912C84D4700DC7966 /* PBXTextBookmark */;
			4FFE812A12C84D4700DC7966 /* PlistBookmark */ = 4FFE812A12C84D4700DC7966 /* PlistBookmark */;
			4FFE812B12C84D4700DC7966 /* PBXBookmark */ = 4FFE812B12C84D4700DC7966 /* PBXBookmark */;
			4FFE812C12C84D4700DC7966 /* PBXTextBookmark */ = 4FFE812C12C84D4700DC7966 /* PBXTextBookmark */;
			4FFE812D12C84D4700DC7966 /* PBXTextBookmark */ = 4FFE812D12C84D4700DC7966 /* PBXTextBookmark */;
			4FFE813112C851D800DC7966 /* PBXTextBookmark */ = 4FFE813112C851D800DC7966 /* PBXTextBookmark */;
			4FFE813412C8537200DC7966 /* PBXTextBookmark */ = 4FFE813412C8537200DC7966 /* PBXTextBookmark */;
			4FFE813512C8537200DC7966 /* PBXTextBookmark */ = 4FFE813512C8537200DC7966 /* PBXTextBookmark */;
			4FFE813612C8537200DC7966 /* PBXTextBookmark */ = 4FFE813612C8537200DC7966 /* PBXTextBookmark */;
			4FFE813712C8537200DC7966 /* PBXTextBookmark */ = 4FFE813712C8537200DC7966 /* PBXTextBookmark */;
			4FFE813B12C855BA00DC7966 /* PBXTextBookmark */ = 4FFE813B12C855BA00DC7966 /* PBXTextBookmark */;
			4FFE813C12C855BA00DC7966 /* PBXTextBookmark */ = 4FFE813C12C855BA00DC7966 /* PBXTextBookmark */;
			4FFE813D12C855BA00DC7966 /* PBXTextBookmark */ = 4FFE813D12C855BA00DC7966 /* PBXTextBookmark */;
			4FFE813E12C855BA00DC7966 /* PBXTextBookmark */ = 4FFE813E12C855BA00DC7966 /* PBXTextBookmark */;
			4FFE813F12C856C400DC7966 /* PBXTextBookmark */ = 4FFE813F12C856C400DC7966 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F00912412C6E86500D79E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4F00911512C6E85F00D79E28 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F00912412C6E86500D79E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F00912512C6E86500D79E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FFE804312C7041B00DC7966 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 729}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	4FFE804412C7041B00DC7966 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 871}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{165, 92}, {750, 1086}}";
		};
	};
	4FFE804A12C70C0C00DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CalculatorViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	4FFE804B12C70C0C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 221;
		vrLoc = 1253;
	};
	4FFE805312C70C0D00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4FFE805412C70C0D00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4FFE805512C70C0D00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 385;
		vrLoc = 34;
	};
	4FFE805612C70C0D00DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CalculatorViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	4FFE805712C70C0D00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 348;
		vrLoc = 1126;
	};
	4FFE805D12C7157300DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 349;
		vrLoc = 1125;
	};
	4FFE805E12C7157300DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4FFE805F12C7157300DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4FFE806012C7157300DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	4FFE806112C716D700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 85;
		rLoc = 314;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	4FFE806212C716D700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	4FFE806312C716D700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 22";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 263;
		vrLoc = 40;
	};
	4FFE806412C7174100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 23";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 263;
		vrLoc = 139;
	};
	4FFE806612C71A3600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE806712C71A3600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 26";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4FFE806812C71A3600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 30";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4FFE806912C71A3C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 34";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	4FFE806A12C71D6C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE806B12C71D6C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 974;
		vrLoc = 500;
	};
	4FFE806C12C71D6C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 974;
		vrLoc = 500;
	};
	4FFE806F12C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE807012C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	4FFE807112C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 17";
		rLen = 93;
		rLoc = 382;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4FFE807212C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	4FFE807312C71DEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 16";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4FFE807412C7A33600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 16";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4FFE807712C7A37A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4FFE807812C7A38500DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 22";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	4FFE807912C7A38600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4FFE807E12C7A51000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4FFE807F12C7A51000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 21";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4FFE808012C7A51000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	4FFE808112C7A90A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 27";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4FFE808412C7B10700DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4FFE808512C7B10700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 347;
		vrLoc = 231;
	};
	4FFE808812C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4FFE808912C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE808A12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4FFE808B12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE808C12C7B11400DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4FFE808D12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4FFE809012C7B12C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 38";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	4FFE809712C829EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4FFE809812C829EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 27";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	4FFE809912C829EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE809A12C829EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 35";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE809B12C829EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 47";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE809C12C82A0500DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 49";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE809F12C82B0400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 347;
		vrLoc = 231;
	};
	4FFE80A012C82B0F00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 347;
		vrLoc = 231;
	};
	4FFE80A312C82B3700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE80A412C82B3700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE80A512C82B3700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4FFE80AC12C82B8C00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	4FFE80B512C82BBA00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80B612C82BC000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 310;
		vrLoc = 232;
	};
	4FFE80B712C82BC100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80B812C82BCF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 41";
		rLen = 1;
		rLoc = 979;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80BA12C8381E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFE80BB12C8381E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE80BC12C8381E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80BD12C8381E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4FFE80BE12C8381E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4FFE80C412C8395A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE80C512C8395A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4FFE80C612C8395A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80C712C8395A00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 47";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	4FFE80CC12C83A0800DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80D212C83ABD00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 42";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80D312C83ABD00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4FFE80D412C83ABD00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4FFE80D812C83B6E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4FFE80D912C83B6E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 42";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4FFE80DA12C83B6E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 36";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80DB12C83B8F00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80DE12C83B9900DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80E312C83BEC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80E912C83DB100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4FFE80EA12C83DB100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	4FFE80EB12C83DB100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 54";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	4FFE80EC12C83DDB00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 54";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3;
	};
	4FFE80ED12C83DE000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3;
	};
	4FFE80EE12C83E1000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 30";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	4FFE80EF12C83E1000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 30";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	4FFE80F512C83F1100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1329;
		vrLoc = 49;
	};
	4FFE80F612C83F1100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE80F712C83F1100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 37";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	4FFE80FA12C83F9000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4FFE80FD12C83FB600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4FFE80FE12C83FC900DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 39";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4FFE810112C8403000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4FFE810412C841F800DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4FFE810512C8420900DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 349;
		vrLoc = 276;
	};
	4FFE810612C8420900DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	4FFE810712C8420900DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 369;
		vrLoc = 872;
	};
	4FFE810A12C8421000DC7966 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	4FFE810B12C8421000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	4FFE810E12C8423B00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4FFE811112C8424600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4FFE811212C8427E00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 45";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	4FFE811712C843B000DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4FFE811A12C843EF00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 48";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4FFE811B12C843FC00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4FFE811C12C8440600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	4FFE811F12C8441600DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	4FFE812212C84B7600DC7966 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {750, 1086}}";
		};
	};
	4FFE812712C84D4100DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 44";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 322;
		vrLoc = 914;
	};
	4FFE812812C84D4700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 29";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	4FFE812912C84D4700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 34";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1329;
		vrLoc = 49;
	};
	4FFE812A12C84D4700DC7966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huaxu/Documents/iOS Programs/Calculator/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4FFE812B12C84D4700DC7966 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4FFE812C12C84D4700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4FFE812D12C84D4700DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4FFE813112C851D800DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4FFE813412C8537200DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4FFE813512C8537200DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4FFE813612C8537200DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 29";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1217;
		vrLoc = 25;
	};
	4FFE813712C8537200DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 57";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1417;
		vrLoc = 25;
	};
	4FFE813B12C855BA00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1329;
		vrLoc = 49;
	};
	4FFE813C12C855BA00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4FFE813D12C855BA00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 50";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1399;
		vrLoc = 143;
	};
	4FFE813E12C855BA00DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 57";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1439;
		vrLoc = 143;
	};
	4FFE813F12C856C400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 57";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Calculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {750, 1086}}";
		};
	};
}
