// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 696}}";
			sepNavSelRange = "{336, 10}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1352}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{1367, 1368}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F00911512C6E85F00D79E28 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		codeSenseManager = 4F00912512C6E86500D79E28 /* Code sense */;
		executables = (
			4F00911512C6E85F00D79E28 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315269730;
			PBXWorkspaceStateSaveDate = 315269730;
		};
		perUserProjectItems = {
			4F2F683712CA8BBB00059015 = 4F2F683712CA8BBB00059015 /* PlistBookmark */;
			4F2F683812CA8BBB00059015 = 4F2F683812CA8BBB00059015 /* PBXTextBookmark */;
			4F2F685812CA947600059015 = 4F2F685812CA947600059015 /* PBXBookmark */;
			4F2F685912CA947600059015 = 4F2F685912CA947600059015 /* PBXBookmark */;
			4F2F686C12CA9AE600059015 = 4F2F686C12CA9AE600059015 /* PBXTextBookmark */;
			4F2F687512CA9DAD00059015 = 4F2F687512CA9DAD00059015 /* PBXTextBookmark */;
			4F2F688612CAA09F00059015 = 4F2F688612CAA09F00059015 /* PBXTextBookmark */;
			4F2F68A012CAA23900059015 = 4F2F68A012CAA23900059015 /* PBXTextBookmark */;
			4F2F68A112CAA23900059015 = 4F2F68A112CAA23900059015 /* PBXTextBookmark */;
			4F2F68A312CAA25300059015 = 4F2F68A312CAA25300059015 /* PBXTextBookmark */;
			4F98B53412CAA26D0078C851 /* PBXTextBookmark */ = 4F98B53412CAA26D0078C851 /* PBXTextBookmark */;
			4F98B53F12CAA2820078C851 /* PBXTextBookmark */ = 4F98B53F12CAA2820078C851 /* PBXTextBookmark */;
			4F98B54012CAA3CA0078C851 /* PBXTextBookmark */ = 4F98B54012CAA3CA0078C851 /* PBXTextBookmark */;
			4F98B54312CAA4400078C851 /* PBXTextBookmark */ = 4F98B54312CAA4400078C851 /* PBXTextBookmark */;
			4F98B54412CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54412CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54512CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54512CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54612CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54612CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54712CAA48C0078C851 /* PBXTextBookmark */ = 4F98B54712CAA48C0078C851 /* PBXTextBookmark */;
			4F98B54A12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54A12CAA5190078C851 /* PBXTextBookmark */;
			4F98B54B12CAA5190078C851 /* PBXBookmark */ = 4F98B54B12CAA5190078C851 /* PBXBookmark */;
			4F98B54C12CAA5190078C851 /* PBXBookmark */ = 4F98B54C12CAA5190078C851 /* PBXBookmark */;
			4F98B54D12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54D12CAA5190078C851 /* PBXTextBookmark */;
			4F98B54E12CAA5190078C851 /* PBXTextBookmark */ = 4F98B54E12CAA5190078C851 /* PBXTextBookmark */;
			4F98B55012CAA5570078C851 /* PBXTextBookmark */ = 4F98B55012CAA5570078C851 /* PBXTextBookmark */;
			4F98B55112CAA5570078C851 /* PBXTextBookmark */ = 4F98B55112CAA5570078C851 /* PBXTextBookmark */;
			4F98B55212CAA5570078C851 /* PBXTextBookmark */ = 4F98B55212CAA5570078C851 /* PBXTextBookmark */;
			4F98B55312CAA5570078C851 /* PBXTextBookmark */ = 4F98B55312CAA5570078C851 /* PBXTextBookmark */;
			4F98B55412CAA55C0078C851 /* PBXTextBookmark */ = 4F98B55412CAA55C0078C851 /* PBXTextBookmark */;
			4F98B55712CAA6590078C851 /* PBXTextBookmark */ = 4F98B55712CAA6590078C851 /* PBXTextBookmark */;
			4F98B55812CAA6590078C851 /* PBXTextBookmark */ = 4F98B55812CAA6590078C851 /* PBXTextBookmark */;
			4F98B55912CAA6590078C851 /* PBXTextBookmark */ = 4F98B55912CAA6590078C851 /* PBXTextBookmark */;
			4F98B55B12CABDC00078C851 /* PBXTextBookmark */ = 4F98B55B12CABDC00078C851 /* PBXTextBookmark */;
			4F98B55C12CABDC00078C851 /* PBXTextBookmark */ = 4F98B55C12CABDC00078C851 /* PBXTextBookmark */;
			4F98B55D12CABDC00078C851 /* PBXTextBookmark */ = 4F98B55D12CABDC00078C851 /* PBXTextBookmark */;
			4F98B55E12CABDCB0078C851 /* PBXTextBookmark */ = 4F98B55E12CABDCB0078C851 /* PBXTextBookmark */;
			4F98B56012CABDD90078C851 /* PBXTextBookmark */ = 4F98B56012CABDD90078C851 /* PBXTextBookmark */;
			4F98B56112CABDF90078C851 /* PBXTextBookmark */ = 4F98B56112CABDF90078C851 /* PBXTextBookmark */;
			4F98B56312CAC1630078C851 /* PBXTextBookmark */ = 4F98B56312CAC1630078C851 /* PBXTextBookmark */;
			4F98B56412CAC1630078C851 /* PBXTextBookmark */ = 4F98B56412CAC1630078C851 /* PBXTextBookmark */;
			4F98B56512CAC1630078C851 /* PBXTextBookmark */ = 4F98B56512CAC1630078C851 /* PBXTextBookmark */;
			4F98B56612CAC1630078C851 /* PBXTextBookmark */ = 4F98B56612CAC1630078C851 /* PBXTextBookmark */;
			4F98B56712CAC1630078C851 /* PBXTextBookmark */ = 4F98B56712CAC1630078C851 /* PBXTextBookmark */;
			4F98B56812CAC19F0078C851 /* PBXTextBookmark */ = 4F98B56812CAC19F0078C851 /* PBXTextBookmark */;
			4F98B56B12CAC1CB0078C851 /* PBXTextBookmark */ = 4F98B56B12CAC1CB0078C851 /* PBXTextBookmark */;
			4F98B56E12CAC2520078C851 /* PBXTextBookmark */ = 4F98B56E12CAC2520078C851 /* PBXTextBookmark */;
			4F98B56F12CAC2520078C851 /* PBXTextBookmark */ = 4F98B56F12CAC2520078C851 /* PBXTextBookmark */;
			4F98B57012CAC2520078C851 /* PBXTextBookmark */ = 4F98B57012CAC2520078C851 /* PBXTextBookmark */;
			4F98B57512CAC2E30078C851 /* PBXTextBookmark */ = 4F98B57512CAC2E30078C851 /* PBXTextBookmark */;
			4F98B57A12CAC39D0078C851 /* PBXTextBookmark */ = 4F98B57A12CAC39D0078C851 /* PBXTextBookmark */;
			4F98B57B12CAC3ED0078C851 /* PBXTextBookmark */ = 4F98B57B12CAC3ED0078C851 /* PBXTextBookmark */;
			4F98B57C12CAC4200078C851 /* PBXTextBookmark */ = 4F98B57C12CAC4200078C851 /* PBXTextBookmark */;
			4F98B57D12CAC4200078C851 /* PBXTextBookmark */ = 4F98B57D12CAC4200078C851 /* PBXTextBookmark */;
			4F98B57E12CAC4200078C851 /* PBXTextBookmark */ = 4F98B57E12CAC4200078C851 /* PBXTextBookmark */;
			4FFE808A12C7B11400DC7966 = 4FFE808A12C7B11400DC7966 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F00912412C6E86500D79E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	4F00911512C6E85F00D79E28 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F00912412C6E86500D79E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F00912512C6E86500D79E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F2F683712CA8BBB00059015 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huaxu/Documents/iOS Programs/Calculator/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F2F683812CA8BBB00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4F2F685812CA947600059015 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2F684E12CA8EAE00059015 /* pi.tiff */;
	};
	4F2F685912CA947600059015 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4F2F686C12CA9AE600059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	4F2F687512CA9DAD00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4F2F688612CAA09F00059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F2F68A012CAA23900059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 44";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1238;
		vrLoc = 665;
	};
	4F2F68A112CAA23900059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 54";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1737;
		vrLoc = 755;
	};
	4F2F68A312CAA25300059015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 49";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1755;
		vrLoc = 755;
	};
	4F98B53412CAA26D0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 57";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1737;
		vrLoc = 673;
	};
	4F98B53F12CAA2820078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1728;
		vrLoc = 673;
	};
	4F98B54012CAA3CA0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1728;
		vrLoc = 673;
	};
	4F98B54312CAA4400078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54412CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4F98B54512CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1432;
		vrLoc = 380;
	};
	4F98B54612CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54712CAA48C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 50";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54A12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 50";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1750;
		vrLoc = 673;
	};
	4F98B54B12CAA5190078C851 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FFE812212C84B7600DC7966 /* icon.png */;
	};
	4F98B54C12CAA5190078C851 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2F684E12CA8EAE00059015 /* pi.tiff */;
	};
	4F98B54D12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 43";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1432;
		vrLoc = 380;
	};
	4F98B54E12CAA5190078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1506;
		vrLoc = 263;
	};
	4F98B55012CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F98B55112CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1782;
		vrLoc = 261;
	};
	4F98B55212CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4F98B55312CAA5570078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4F98B55412CAA55C0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	4F98B55712CAA6590078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 45";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1233;
		vrLoc = 672;
	};
	4F98B55812CAA6590078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1827;
		vrLoc = 259;
	};
	4F98B55912CAA6590078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1756;
		vrLoc = 259;
	};
	4F98B55B12CABDC00078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	4F98B55C12CABDC00078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	4F98B55D12CABDC00078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4F98B55E12CABDCB0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 25";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4F98B56012CABDD90078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4F98B56112CABDF90078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4F98B56312CAC1630078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804312C7041B00DC7966 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4F98B56412CAC1630078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE804412C7041B00DC7966 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 78";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	4F98B56512CAC1630078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4F98B56612CAC1630078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 94";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1027;
	};
	4F98B56712CAC1630078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 94";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1027;
	};
	4F98B56812CAC19F0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 96";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1087;
	};
	4F98B56B12CAC1CB0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 85";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1184;
	};
	4F98B56E12CAC2520078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 10;
		rLoc = 336;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4F98B56F12CAC2520078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 96";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1087;
	};
	4F98B57012CAC2520078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 99";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1408;
	};
	4F98B57512CAC2E30078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 94";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1408;
	};
	4F98B57A12CAC39D0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 96";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1412;
	};
	4F98B57B12CAC3ED0078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 92";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1412;
	};
	4F98B57C12CAC4200078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 15";
		rLen = 10;
		rLoc = 336;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	4F98B57D12CAC4200078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 92";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1308;
	};
	4F98B57E12CAC4200078C851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 92";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1367;
	};
	4FFE804312C7041B00DC7966 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 696}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{15, 92}, {750, 1086}}";
		};
	};
	4FFE804412C7041B00DC7966 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1287}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{0, 1224}";
			sepNavWindowFrame = "{{165, 92}, {750, 1086}}";
		};
	};
	4FFE808A12C7B11400DC7966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4FFE812212C84B7600DC7966 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {750, 1086}}";
		};
	};
	8D1107310486CEB800E47090 /* Calculator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {750, 1086}}";
		};
	};
}
